
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>
</head>
<body style="background-color:#fdf6e3;font-family:Segoe UI,Tahoma,Geneva,Verdana,sans-serif;">
  <header style="background:#c19a6b;padding:20px;display:flex;align-items:center;">
    <img src="images/Yamin Logo.png" alt="Logo" style="height:60px;margin-right:20px;">
    <h1 style="color:white;">Yamin Hossan</h1>
  </header>
  <nav style="background:#e5c07b;padding:10px;text-align:center;">
    <a href="index.html">Home</a> |
    <a href="about.html">About</a> |
    <a href="nasheed.html">Nasheed</a> |
    <a href="gallery.html">Gallery</a> |
    <a href="video.html">Video</a> |
    <a href="quran.html">Quran</a> |
    <a href="contact.html">Contact</a>
  </nav>
  <section style="padding:50px;text-align:center;">
    <h2 style="color:#b8860b;">Index</h2>
    <p style="max-width:700px;margin:auto;">This is the Index page content.</p>
  </section>
  <footer style="background:#c19a6b;color:white;text-align:center;padding:20px;">
    &copy; 2025 Yamin Hossan. All rights reserved.
  </footer>
</body>
</html>
